# Set root logger level to TRACE and its only appender..
log4j.rootLogger=INFO, Objectif8ConsoleAppender, Objectif8FileAppender

# HLConsoleAppender is set to be a ConsoleAppender.
log4j.appender.Objectif8ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.Objectif8ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.Objectif8ConsoleAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%c]: %m%n

# HLConsoleAppender is set to be a FileAppender.
log4j.appender.Objectif8FileAppender=org.apache.log4j.FileAppender

# HLConsoleAppender uses PatternLayout.
log4j.appender.Objectif8FileAppender.File=application.log
log4j.appender.Objectif8FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.Objectif8FileAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%c]: %m%n